*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, #root {
    height: 100%;
}

*, button, input{
    border: 0;
    outline: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary: #36393f;
    --secondary: #2f3136;
    --tertiary: rgb(32,34,37);
    --quaternary: #292b2f;
    --quinary: #393d42;
    --senary: #828386;
    --white: #fff;
    --gray: #8a8c90;
    --chat-input: rgb(64,68,75);
    --symbol: #74777a;
    --notification: #f84a4b;
    --discord: #6e86d6;
    --mention-detail: #f9a839;
    --mention-message: #413f3f;
    --link: #5d80d6;
    --creat-server:#00FF00;
    --perfil: #FF0000;
  }

  /*START STYLE */

/*
  SL - serve LIst
  SN - Serve name
  CI - Channel Info
  CL -  Channel List
  CD - Channel Data
  UL - User List
  UI - User Info
*/

.grid {
    display: grid;
    grid-template-columns: 71px 240px  auto 240px;
    grid-template-rows: 46px auto 52px;
    grid-template-areas: 
        'SL SN CI CI'
        'SL CL CD UL'
        'SL UI CD UL';
    height: 100vh;    
}
/*Container SL*/

.container{
    grid-area: SL;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 11px 0;
    max-height: 100vh;
    overflow-y: scroll;
    background-color: var(--tertiary);      
}

.container::-webkit-scrollbar { 
    display: none;
}

.separador{
    width: 32px;
    border: 2px solid var(--quaternary);
    margin-bottom: 8px;
}

.homeserver{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    margin-bottom: 8px;
    background-color: var(--perfil) !important;
    cursor:pointer;
    position: relative;
    border-radius: 40% !important;
}

.serverbutton {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    margin-bottom: 8px;
    background-color: var(--primary);
    cursor:pointer;
    border-radius: 50%;
    position: relative;
}

.serverbutton:hover{
    border-radius: 16px;
    transition: border-raduis .2s, background-color .2s;
    background-color: var(--discord);
}

.serverbutton:active{
    border-radius: 20px;
}

.mentions{
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -4px;
    right: -4px;
    padding: 0 4px;
    background-color:var(--notification) ;
    border-radius: 12px;
    border: 4px solid var(--quaternary);
    text-align: center;
    font-size: 9px;
    font-weight: bold;
    color: var(--white);
    content: '';
  
}
.notifications{
    width: 9px;
    height: 9px;
    position: relative;
    margin-left: -70px;
    background-color:var(--white) ;
    border-radius: 50%;
    content: ''; 
}

/*container-SN*/

.container-name {
    grid-area: SN;
    background-color: var(--secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 11px 0 16px;
    box-shadow: rgba(0,0,0,0.2) 0px 1px 0px 0px; 
    z-index: 2;
}

.container-name h1{
    font-size:16px;
    font-weight: bold;
    color: var(--white);
}

.btn-SN{
    width: 24px;
    height: 24px;
    margin-top: 13px;
    background-color: var(--secondary);
    background-image: url('../img/Vector.svg');
    background-repeat: no-repeat;
    cursor: pointer;
}

.createserver{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    margin-bottom: 8px;
    background-color: var(--primary);
    cursor:pointer;
    border-radius: 50%;
    position: relative;
    color: var(--creat-server);
    font-size: 35px;
}

/*container-CI*/

.container-info{
    grid-area: CI;
    display: flex;
    align-items: center;
    padding: 0 17px;
    background-color: var(--primary);
    box-shadow: rgba(0,0,0,0.2) 0px 1px 0px 0px; 
    z-index: 2;
}

.hashtagicon{
    width: 24px;
    height: 24px;
    color: var(--symbol);
    background-image: url('../img/icon.svg');
    background-repeat: no-repeat;
}

.container-info h3{
    margin-left: 9px;
    font-size: 16px;
    font-weight: bold;
    color: var(--white);
}

.container-info .separador2{
    height: 24px;
    width: 1px;
    background-color: var(--white);
    opacity: 0.2;
    margin: 0 13px;
}

.container-info .descricao{
    font-size: 15px;
    color: var(--gray);
}

/*container-CL*/

.container-list{
    grid-area: CL;
    display: flex;
    flex-direction: column;
    padding: 24px 9.5px 0 16px;
    background-color: var(--secondary);
}

.container-list .categoria{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.categoria span{
    text-transform: uppercase;
    font-size: 12px;
    color: var(--gray);
}

.btnmore{
    width: 21px;
    height: 21px;
    background-color: var(--secondary);
    color: var(--symbol);
    font-size: 25px;
    margin-top: -8px;
    cursor: pointer;
}

.channelbutton{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 5px 3px;
    border-radius: 5px;
    background-color: transparent;
    transition: background-color .2s;
}

.channelbutton > div{
    display: flex;
    align-items: center;
}

.channelbutton > div span{
    color: var(--senary);
    margin-left: 5px;
}

.channelbutton:hover{
    background-color: var(--quinary);

}

.channelbutton:active{
    background-color: var(--quinary);
}

.channelbutton > div span:hover{
    color: var(--white);
}

.channelbutton .hashtag{
    width: 20px;
    height: 20px;
    background-image: url('../img/icon.svg');
    background-repeat: no-repeat;
    color: var(--symbol); 
}

.iconboneco {
    width: 16px;
    height: 16px;
}

.config {
    width: 16px;
    height: 16px;
}

.iconboneco:hover{
    width: 16px;
    height: 16px;
    background-image: url('../img/boneco.svg');
    background-repeat: no-repeat;
    cursor: pointer;
    color: var(--symbol);
    transition: color .2s;
}

.config:hover{
    width: 16px;
    height: 16px;
    background-image: url('../img/config.svg');
    background-repeat: no-repeat;
    cursor: pointer;
    margin-left: 5px;
    color: var(--symbol);
    transition: color .2s;
}

/*container-UI*/
.container-user-info{
    grid-area: UI;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--quaternary);
    box-shadow: rgba(0,0,0,0.2) 0px 1px 0px 0px; 
}

.perfil {
    display: flex;
    align-items: center;
}

.avatar{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--gray);
}

.dadosuser{
    margin-left: 8px;
    display: flex;
    flex-direction: column;
}

.dadosuser > strong{
    font-size: 13px;
    color: var(--white);
    display: block;
}

.dadosuser span{
    font-size: 13px;
    color: var(--gray);
}

.incones-mic-fone-config{
    display: flex;
    align-items: center;
}

.mic{
    width: 20px;
    height: 20px;
    color: var(--white);
    opacity: 7;
    cursor: pointer;
    transition: opacity 0.2s;
    background-image: url('../img/mic.svg');
    background-repeat: no-repeat;
}

.mic:hover{
    opacity: 1;
}

.fone{
    width: 20px;
    height: 20px;
    color: var(--white);
    opacity: 7;
    cursor: pointer;
    transition: opacity 0.2s;
    background-image: url('../img/fone.svg');
    background-repeat: no-repeat;
    margin-left: 5px;
}

.fone:hover{
    opacity: 1;
}

.configuration{
    width: 20px;
    height: 20px;
    color: var(--white);
    opacity: 7;
    cursor: pointer;
    transition: opacity 0.2s;
    background-image: url('../img/configuser.svg');
    background-repeat: no-repeat;
    margin-left: 5px;
}

.configuration:hover{
    opacity: 1;
}

/*container-UL*/

.container-user--list{
    grid-area: UL;
    display: flex;
    flex-direction: column;
    padding: 3px 6px 0 16px;
    background-color: var(--secondary);
    max-height: calc(100vh - 46px);
    overflow-y: scroll;
}

.container-user--list::-webkit-scrollbar { 
    width: 4px;
}

.container-user--list::-webkit-scrollbar-thumb { 
    color: var(--tertiary);
    border-radius: 4px;
}

.container-user--list::-webkit-scrollbar-track { 
   background-color: var(--secondary);
}  

.container-user--list h3{
    margin-top: 20px;
    font-size: 12px;
    font-weight: 500;
    color: var(--gray);
}

.container-user--list .user-row{
    margin-top: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
    background-color: transparent;
    transition: background .2s;
}

.user-row:hover{
    background-color: rgba(255,255,255,0.1);
}

.user-row > strong{
    margin-left: 13px;
    font-weight: 500;
    color: var(--white);
    opacity: 0.7;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.user-row span{
    margin-left: 9px;
    background-color: var(--discord);
    color: var(--white);
    border-radius: 4px;
    padding: 4px 5px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;
}

.user-row .avatar{
    width: 32px;
    height: 32px;
    background-color: var(--primary);
    flex-shrink: 0;
}

/*container-CD*/

.container-central{
    grid-area: CD;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--primary);
    overflow-y: scroll;
}

.container-central .menssagens{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh -46px -68px);
   
}

.container-central::-webkit-scrollbar { 
    width: 4px;
}

.container-central::-webkit-scrollbar-thumb { 
    color: var(--tertiary);
    border-radius: 4px;
}

.container-central::-webkit-scrollbar-track { 
   background-color: var(--secondary);
}  

.input-container{
    width: 100%;
    padding: 0 16px;
}

 input[type=text]{
    width: 100%;
    height: 44px;
    padding: 0 10px  0 57px;
    border-radius: 7px;
    color: var(--white);
    background-color: var(--chat-input);
    position: relative;

}
input[type=text]::placeholder{
    color: var(--gray);
}

.iconinput{
    position: relative;
    top: -45%;
    left: 14px;
    background-image: url('../img/inputicon.svg');
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
}

/*menssagens CD*/

.channel-menssagens{
    display: flex;
    align-items: center;
    padding: 4px 16px;
    margin-right: 4px;
    background-color: transparent;
    margin-top: 16px;
}

.messagem{
    min-height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 17px;
}

.messagem header{
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 15px;
}
p{
    margin-left: 6px;
    color: var(--gray);
    font-size: 13px;
}
.messagem span{
    text-align: left;
    font-size: 16px;
    color: var(--white);
}

.channel-menssagens .avatar{
    flex-shrink: 0;
}

/*criado por André S.#4149*/